1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       110
                                         New superbasics........        99       Prtl price section (-I)       135

 The SQP Method
 --------------
 Maximize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        90       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       110       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       110       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      5000       Linesearch tolerance...   0.90000       Verify level...........         3
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         3
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       135       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       110

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........        -1
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            135           0           0          90          45
 Columns         110           0           0           0         110

 No. of matrix elements                 2475     Density      16.667
 Biggest                          0.0000E+00  (excluding fixed columns,
 Smallest                         0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     135     Linear constraints       0
 Nonlinear variables       110     Linear variables         0
 Jacobian  variables       110     Objective variables     90
 Total constraints         135     Total variables        110
1
 

 
 The user has defined     180   out of    2565   first  derivatives

 
 Column       x(j)        dx(j)    Element no.    Row        Derivative    Difference approxn

      1  9.82595176E+02  5.39E-04       496         2    8.07887300E-04    8.07887839E-04  ok
                                        497         3   -1.99845167E-04   -1.99844628E-04  ok
                                        498         5   -9.11875774E-04   -9.11875236E-04  ok
                                        499         8    9.45675270E-04    9.45675809E-04  ok
                                        500        12   -7.29373324E-04   -7.29372785E-04  ok
                                        501        17    8.88919364E-04    8.88919901E-04  ok
                                        502        23   -1.22643931E-03   -1.22643877E-03  ok
                                        503        30   -1.27177281E-03   -1.27177227E-03  ok
                                        504        38    7.84087174E-05    7.84092561E-05  ok

      2  5.78651526E+02  3.17E-04       595         2   -8.07887300E-04   -8.07886983E-04  ok
                                        596         4   -1.00773247E-03   -1.00773215E-03  ok
                                        597         6   -1.71976307E-03   -1.71976276E-03  ok
                                        598         9    1.37787970E-04    1.37788287E-04  ok
                                        599        13   -1.53726062E-03   -1.53726031E-03  ok
                                        600        18    8.10320631E-05    8.10323812E-05  ok
                                        601        24   -2.03432661E-03   -2.03432629E-03  ok
                                        602        31   -2.07966011E-03   -2.07965980E-03  ok
                                        603        39   -7.29478583E-04   -7.29478264E-04  ok

      3  1.08251776E+03  5.93E-04       694         3    1.99845167E-04    1.99845760E-04  ok
                                        695         4    1.00773247E-03    1.00773306E-03  ok
                                        696         7   -7.12030607E-04   -7.12030014E-04  ok
                                        697        10    1.14552044E-03    1.14552103E-03  ok
                                        698        14   -5.29528157E-04   -5.29527564E-04  ok
                                        699        19    1.08876453E-03    1.08876512E-03  ok
                                        700        25   -1.02659414E-03   -1.02659355E-03  ok
                                        701        32   -1.07192764E-03   -1.07192705E-03  ok
                                        702        40    2.78253884E-04    2.78254478E-04  ok

      4  1.43853306E+03  7.88E-04       793         5    9.11875774E-04    9.11876562E-04  ok
                                        794         6    1.71976307E-03    1.71976386E-03  ok
                                        795         7    7.12030607E-04    7.12031395E-04  ok
                                        796        11    1.85755104E-03    1.85755183E-03  ok
                                        797        15    1.82502450E-04    1.82503239E-04  ok
                                        798        20    1.80079514E-03    1.80079593E-03  ok
                                        799        26   -3.14563534E-04   -3.14562745E-04  ok
                                        800        33   -3.59897037E-04   -3.59896249E-04  ok
                                        801        41    9.90284492E-04    9.90285280E-04  ok

      5  5.09757541E+02  2.80E-04       892         8   -9.45675270E-04   -9.45674989E-04  ok
                                        893         9   -1.37787970E-04   -1.37787690E-04  ok
                                        894        10   -1.14552044E-03   -1.14552016E-03  ok
                                        895        11   -1.85755104E-03   -1.85755076E-03  ok
                                        896        16   -1.67504859E-03   -1.67504831E-03  ok
                                        897        21   -5.67559066E-05   -5.67556274E-05  ok
                                        898        27   -2.17211458E-03   -2.17211430E-03  ok
                                        899        34   -2.21744808E-03   -2.21744780E-03  ok
                                        900        42   -8.67266553E-04   -8.67266275E-04  ok

      6  1.34728184E+03  7.39E-04       991        12    7.29373324E-04    7.29374062E-04  ok
                                        992        13    1.53726062E-03    1.53726136E-03  ok
                                        993        14    5.29528157E-04    5.29528896E-04  ok
                                        994        15   -1.82502450E-04   -1.82501712E-04  ok
                                        995        16    1.67504859E-03    1.67504933E-03  ok
                                        996        22    1.61829269E-03    1.61829343E-03  ok
                                        997        28   -4.97065984E-04   -4.97065246E-04  ok
                                        998        35   -5.42399487E-04   -5.42398749E-04  ok
                                        999        43    8.07782041E-04    8.07782780E-04  ok

      7  5.38135494E+02  2.95E-04      1090        17   -8.88919364E-04   -8.88919068E-04  ok
                                       1091        18   -8.10320631E-05   -8.10317672E-05  ok
                                       1092        19   -1.08876453E-03   -1.08876424E-03  ok
                                       1093        20   -1.80079514E-03   -1.80079484E-03  ok
                                       1094        21    5.67559066E-05    5.67562021E-05  ok
                                       1095        22   -1.61829269E-03   -1.61829239E-03  ok
                                       1096        29   -2.11535867E-03   -2.11535838E-03  ok
                                       1097        36   -2.16069217E-03   -2.16069188E-03  ok
                                       1098        44   -8.10510646E-04   -8.10510351E-04  ok

      8  1.59581483E+03  8.75E-04      1189        23    1.22643931E-03    1.22644018E-03  ok
                                       1190        24    2.03432661E-03    2.03432748E-03  ok
                                       1191        25    1.02659414E-03    1.02659502E-03  ok
                                       1192        26    3.14563534E-04    3.14564409E-04  ok
                                       1193        27    2.17211458E-03    2.17211545E-03  ok
                                       1194        28    4.97065984E-04    4.97066859E-04  ok
                                       1195        29    2.11535867E-03    2.11535955E-03  ok
                                       1196        37   -4.53335034E-05   -4.53326291E-05  ok
                                       1197        45    1.30484803E-03    1.30484890E-03  ok

      9  1.61848158E+03  8.87E-04      1288        30    1.27177281E-03    1.27177370E-03  ok
                                       1289        31    2.07966011E-03    2.07966100E-03  ok
                                       1290        32    1.07192764E-03    1.07192853E-03  ok
                                       1291        33    3.59897037E-04    3.59897925E-04  ok
                                       1292        34    2.21744808E-03    2.21744897E-03  ok
                                       1293        35    5.42399487E-04    5.42400374E-04  ok
                                       1294        36    2.16069217E-03    2.16069306E-03  ok
                                       1295        37    4.53335034E-05    4.53343907E-05  ok
                                       1296        46    1.35018153E-03    1.35018242E-03  ok

     10  9.43390817E+02  5.17E-04      1387        38   -7.84087174E-05   -7.84081997E-05  ok
                                       1388        39    7.29478583E-04    7.29479101E-04  ok
                                       1389        40   -2.78253884E-04   -2.78253366E-04  ok
                                       1390        41   -9.90284492E-04   -9.90283974E-04  ok
                                       1391        42    8.67266553E-04    8.67267069E-04  ok
                                       1392        43   -8.07782041E-04   -8.07781524E-04  ok
                                       1393        44    8.10510646E-04    8.10511163E-04  ok
                                       1394        45   -1.30484803E-03   -1.30484751E-03  ok
                                       1395        46   -1.35018153E-03   -1.35018101E-03  ok

     11  1.69770571E+03  9.30E-04      1486         2    4.92130929E-04    4.92131860E-04  ok
                                       1487         3    5.52777748E-04    5.52778679E-04  ok
                                       1488         5    3.21697827E-03    3.21697920E-03  ok
                                       1489         8    1.04296686E-03    1.04296779E-03  ok
                                       1490        12    1.35118328E-03    1.35118421E-03  ok
                                       1491        17    2.47341621E-03    2.47341714E-03  ok
                                       1492        23    1.78692832E-03    1.78692925E-03  ok
                                       1493        30    1.55643621E-04    1.55644551E-04  ok
                                       1494        38    2.96269318E-03    2.96269411E-03  ok

     12  1.45164025E+03  7.96E-04      1585         2   -4.92130929E-04   -4.92130133E-04  ok
                                       1586         4    6.06468192E-05    6.06476149E-05  ok
                                       1587         6    2.72484734E-03    2.72484813E-03  ok
                                       1588         9    5.50835927E-04    5.50836723E-04  ok
                                       1589        13    8.59052355E-04    8.59053150E-04  ok
                                       1590        18    1.98128528E-03    1.98128608E-03  ok
                                       1591        24    1.29479739E-03    1.29479818E-03  ok
                                       1592        31   -3.36487308E-04   -3.36486513E-04  ok
                                       1593        39    2.47056225E-03    2.47056304E-03  ok

     13  1.42131684E+03  7.79E-04      1684         3   -5.52777748E-04   -5.52776969E-04  ok
                                       1685         4   -6.06468192E-05   -6.06460402E-05  ok
                                       1686         7    2.66420052E-03    2.66420130E-03  ok
                                       1687        10    4.90189108E-04    4.90189887E-04  ok
                                       1688        14    7.98405535E-04    7.98406314E-04  ok
                                       1689        19    1.92063846E-03    1.92063924E-03  ok
                                       1690        25    1.23415057E-03    1.23415135E-03  ok
                                       1691        32   -3.97134127E-04   -3.97133348E-04  ok
                                       1692        40    2.40991543E-03    2.40991621E-03  ok

     14  8.92165780E+01  4.94E-05      1783         5   -3.21697827E-03   -3.21697823E-03  ok
                                       1784         6   -2.72484734E-03   -2.72484730E-03  ok
                                       1785         7   -2.66420052E-03   -2.66420047E-03  ok
                                       1786        11   -2.17401141E-03   -2.17401137E-03  ok
                                       1787        15   -1.86579498E-03   -1.86579494E-03  ok
                                       1788        20   -7.43562056E-04   -7.43562006E-04  ok
                                       1789        26   -1.43004995E-03   -1.43004990E-03  ok
                                       1790        33   -3.06133465E-03   -3.06133459E-03  ok
                                       1791        41   -2.54285089E-04   -2.54285039E-04  ok

     15  1.17622228E+03  6.45E-04      1882         8   -1.04296686E-03   -1.04296621E-03  ok
                                       1883         9   -5.50835927E-04   -5.50835283E-04  ok
                                       1884        10   -4.90189108E-04   -4.90188463E-04  ok
                                       1885        11    2.17401141E-03    2.17401205E-03  ok
                                       1886        16    3.08216427E-04    3.08217072E-04  ok
                                       1887        21    1.43044935E-03    1.43045000E-03  ok
                                       1888        27    7.43961460E-04    7.43962105E-04  ok
                                       1889        34   -8.87323236E-04   -8.87322591E-04  ok
                                       1890        42    1.91972632E-03    1.91972697E-03  ok

     16  1.02211407E+03  5.60E-04      1981        12   -1.35118328E-03   -1.35118272E-03  ok
                                       1982        13   -8.59052355E-04   -8.59051794E-04  ok
                                       1983        14   -7.98405535E-04   -7.98404975E-04  ok
                                       1984        15    1.86579498E-03    1.86579554E-03  ok
                                       1985        16   -3.08216427E-04   -3.08215867E-04  ok
                                       1986        22    1.12223293E-03    1.12223349E-03  ok
                                       1987        28    4.35745033E-04    4.35745593E-04  ok
                                       1988        35   -1.19553966E-03   -1.19553910E-03  ok
                                       1989        43    1.61150989E-03    1.61151045E-03  ok

     17  4.60997606E+02  2.53E-04      2080        17   -2.47341621E-03   -2.47341596E-03  ok
                                       2081        18   -1.98128528E-03   -1.98128503E-03  ok
                                       2082        19   -1.92063846E-03   -1.92063821E-03  ok
                                       2083        20    7.43562056E-04    7.43562308E-04  ok
                                       2084        21   -1.43044935E-03   -1.43044910E-03  ok
                                       2085        22   -1.12223293E-03   -1.12223267E-03  ok
                                       2086        29   -6.86487894E-04   -6.86487642E-04  ok
                                       2087        36   -2.31777259E-03   -2.31777234E-03  ok
                                       2088        44    4.89276966E-04    4.89277219E-04  ok

     18  8.04241553E+02  4.41E-04      2179        23   -1.78692832E-03   -1.78692788E-03  ok
                                       2180        24   -1.29479739E-03   -1.29479695E-03  ok
                                       2181        25   -1.23415057E-03   -1.23415013E-03  ok
                                       2182        26    1.43004995E-03    1.43005039E-03  ok
                                       2183        27   -7.43961460E-04   -7.43961020E-04  ok
                                       2184        28   -4.35745033E-04   -4.35744592E-04  ok
                                       2185        29    6.86487894E-04    6.86488335E-04  ok
                                       2186        37   -1.63128470E-03   -1.63128426E-03  ok
                                       2187        45    1.17576486E-03    1.17576530E-03  ok

     19  1.61988390E+03  8.88E-04      2278        30   -1.55643621E-04   -1.55642733E-04  ok
                                       2279        31    3.36487308E-04    3.36488196E-04  ok
                                       2280        32    3.97134127E-04    3.97135015E-04  ok
                                       2281        33    3.06133465E-03    3.06133553E-03  ok
                                       2282        34    8.87323236E-04    8.87324123E-04  ok
                                       2283        35    1.19553966E-03    1.19554055E-03  ok
                                       2284        36    2.31777259E-03    2.31777348E-03  ok
                                       2285        37    1.63128470E-03    1.63128558E-03  ok
                                       2286        46    2.80704956E-03    2.80705044E-03  ok

     20  2.16359123E+02  1.19E-04      2377        38   -2.96269318E-03   -2.96269305E-03  ok
                                       2378        39   -2.47056225E-03   -2.47056213E-03  ok
                                       2379        40   -2.40991543E-03   -2.40991531E-03  ok
                                       2380        41    2.54285089E-04    2.54285209E-04  ok
                                       2381        42   -1.91972632E-03   -1.91972620E-03  ok
                                       2382        43   -1.61150989E-03   -1.61150977E-03  ok
                                       2383        44   -4.89276966E-04   -4.89276847E-04  ok
                                       2384        45   -1.17576486E-03   -1.17576474E-03  ok
                                       2385        46   -2.80704956E-03   -2.80704943E-03  ok

    180  Jacobian elements in cols      1  thru   110  seem to be OK.

 -->  The largest relative error was    9.30E-10   in row    30,  column    11
 
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     20     0     20              1  5.8E-03  3.0E-01  3.8030754E+02     189           20 1.0E+00         _  r
     21     1      1 8.5E-01      2  8.6E-04  4.1E-02  3.7588709E+02     189           20 1.0E+00 6.3E-02 _n rl
     23     2      2 1.0E+00      4  1.4E-05  2.6E-01  3.7656672E+02     209           19 3.0E+00 6.3E-02 _sm
     24     3      1 4.0E-01      5  2.3E-03  6.7E-02  3.7685417E+02     212           19 3.4E+00 6.3E-02 _
     28     4      4 1.0E+00      6  1.2E-03  3.6E-01  3.7726984E+02     226     1     18 7.9E+00 6.3E-02 _
     31     5      3 1.5E-01      7  1.0E-03  2.7E-01  3.7753450E+02     242     1     17 8.6E+00 6.3E-02 _
     32     6      1 5.0E-01      9  5.0E-04  1.8E-01  3.7847165E+02     239           17 8.6E+00 6.3E-02 _ m
     36     7      4 1.8E-03     11  5.0E-04  2.3E-01  3.7847303E+02     279           15 8.6E+08 6.3E-02 _ M
     43     8      7 8.7E-02     12  3.7E-04  1.9E-01  3.7871948E+02     256     2     16 1.8E+08 6.3E-02 _
     53     9     10 2.0E-03     13  3.7E-04  1.8E-01  3.7872140E+02     302     2     17 3.2E+08 6.3E-02 _
     55    10      2 2.9E-01     15  2.7E-04  1.0E-01  3.7894466E+02     294           16 3.9E+03 6.3E-02 _sMr
     58    10      5 6.3E-05     15  2.7E-04  1.3E-01  3.7894466E+02     317           14 5.8E+03 6.3E-02 _sMr   c
     69    11     11 1.0E+00     16  2.4E-02  2.5E-01  3.8107989E+02     288     7     17 6.3E+03 6.3E-02 _s
     78    12      9 1.0E+00     17  2.9E-03  5.0E-01  3.8188695E+02     264     3     17 4.1E+03 6.3E-02 _
     85    13      7 1.0E+00     18  3.2E-03  3.2E-01  3.8218849E+02     185     4     19 5.9E+01 6.3E-02 _
     90    14      5 1.2E-02     19  3.1E-03  5.6E-01  3.8220729E+02     208     1     19 4.4E+03 6.3E-02 _
     92    15      2 2.9E-02     21  3.1E-03  5.8E-01  3.8229655E+02     228           18 2.0E+03 6.3E-02 _ m
    100    15     10 1.9E-06     21  3.1E-03  7.9E-01  3.8229655E+02     268           17 2.5E+04 6.3E-02 _ m    c
    101    16      1 7.1E-07     23  3.1E-03  7.9E-01  3.8229655E+02     224     3     17 1.6E+02 6.3E-02 _n
    106    17      5 7.1E-07     24  3.1E-03  7.1E-01  3.8229656E+02     238     2     17 5.2E+08 6.3E-02 _
    108    17      7 1.2E-05     24  3.1E-03  7.4E+01  3.8229656E+02     238           17 4.4E+08 6.3E-02 _      c
    112    18      4 1.8E-05     26  3.1E-03  2.6E-01  3.8229661E+02     276           14 5.4E+00 6.3E-02 _ Mr
    120    19      8 3.8E-08     28  3.1E-03  3.3E-01  3.8229661E+02     366            8 4.0E+03 6.3E-02 _sm

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    170    20     50 1.0E+00     30  9.3E-03  8.8E-02  3.8462314E+02     485     6      7 1.1E+16 6.3E-02 _ m
    225    21     55 1.0E+00     32  4.2E-03  4.6E-01  3.8619065E+02     389     6     11 1.0E+08 6.3E-02 _ m
    247    22     22 1.0E+00     33  4.5E-03  3.5E-01  3.8698151E+02     310     7      9 9.0E+07 6.3E-02 _
    320    23     73 1.0E+00     34  3.9E-03  6.2E+02  3.8798874E+02     435     4      7 2.5E+13 6.3E-02 _
    348    24     28 2.3E-01     35  4.2E-03  6.7E-02  3.8818549E+02     305     6      8 6.4E+12 6.3E-02 _
    358    25     10 2.8E-01     36  2.9E-03  2.3E-01  3.8821435E+02     287     3      9 1.0E+13 6.3E-02 _
    386    26     28 3.0E-01     37  2.0E-03  5.6E-01  3.8826160E+02     380            9 2.6E+14 6.3E-02 _
    399    27     13 1.0E+00     38  2.1E-03  1.5E+01  3.8857871E+02     283     8      7 8.2E+07 6.3E-02 _
    462    28     63 2.5E-01     39  1.6E-03  1.6E-01  3.8868929E+02     273     4      9 1.3E+08 6.3E-02 _
    480    29     18 1.0E+00     41  2.0E-03  3.4E+00  3.8875699E+02     231     4     14 6.7E+00 6.3E-02 _sMr
    492    30     12 1.0E+00     42  1.6E-03  1.8E+04  3.9160358E+02     229     1     13 1.8E+04 8.8E-01 _s
    493    30     13             42  1.6E-03  2.2E+02  3.8854936E+02     229           13 1.2E+08 1.2E+00 _s     c
    496    30     16             42  1.6E-03  3.1E-03  3.9585893E+02     232           13 2.6E+00         _s r   c
    504    31      8 1.1E-04     44  1.4E-03  2.7E-01  3.8910653E+02     205           15 4.2E+08 1.2E+00 _sM
    506    31     10             44  1.4E-03  2.7E-01  3.8825841E+02     205           15 4.2E+08 1.2E+00 _sM    c
    509    31     13             44  1.4E-03  1.8E+00  3.9211953E+02     223     1     15 2.6E+00         _sMr   c
1
 
 SNOPTA EXIT  40 -- terminated after numerical difficulties
 SNOPTA INFO  41 -- current point cannot be improved

 Problem name
 No. of iterations                 509   Objective value      3.8857785094E+02
 No. of major iterations            31   Linear objective     0.0000000000E+00
 Penalty parameter           8.583E-01   Nonlinear objective  3.8857785094E+02
 No. of calls to funobj           6987   No. of calls to funcon           6987
 Calls with modes 1,2 (known g)     44   Calls with modes 1,2 (known g)     44
 Calls for forward differencing   4070   Calls for forward differencing   4070
 Calls for central differencing   2640   Calls for central differencing   2640
 No. of superbasics                 15   No. of basic nonlinears            87
 No. of degenerate steps            11   Percentage                       2.16
 Max x                     101 1.8E+03   Max pi                     20 4.6E-01
 Max Primal infeas           0 0.0E+00   Max Dual infeas            17 2.2E+04
 Nonlinear constraint violn    2.6E+00
1
 
 Name                                    Objective Value      3.8857785094E+02

 Status         Optimal Soln             Iteration    509    Superbasics    15

 Objective               (Max)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     112  r      2    BS         0.10760         0.08200         0.02560         6.48000          .           2
     113  r      3    BS         0.19989         0.17429         0.02560         6.48000          .           3
     114  r      4    BS         0.60010         0.57450         0.02560         6.48000          .           4
     115  r      5    BS         3.29433        -3.18567         0.02560         6.48000          .           5
     116  r      6    BS         3.55484        -2.92516         0.02560         6.48000          .           6
     117  r      7    BS         3.17409         3.14849         0.02560         6.48000          .           7
     118  r      8    BS         3.99668        -2.48332         0.02560         6.48000          .           8
     119  r      9    BS         3.53360        -2.94640         0.02560         6.48000          .           9
     120  r     10    BS         4.86028        -1.61972         0.02560         6.48000          .          10
     121  r     11    BS         1.21650         1.19090         0.02560         6.48000          .          11
     122  r     12    BS         0.62791         0.60231         0.02560         6.48000          .          12
     123  r     13    BS         1.09410         1.06850         0.02560         6.48000          .          13
     124  r     14    BS         0.30448         0.27888         0.02560         6.48000          .          14
     125  r     15    BS         1.60202         1.57642         0.02560         6.48000          .          15
     126  r     16    BS         3.51007        -2.96993         0.02560         6.48000          .          16
     127  r     17    BS         3.48417        -2.99583         0.02560         6.48000          .          17
     128  r     18    BS         3.26759        -3.21241         0.02560         6.48000          .          18
     129  r     19    BS         4.01261        -2.46739         0.02560         6.48000          .          19
     130  r     20    BS         0.52884         0.50324         0.02560         6.48000          .          20
     131  r     21    BS         0.14118         0.11558         0.02560         6.48000          .          21
     132  r     22    BS         2.58682         2.56122         0.02560         6.48000          .          22
     133  r     23    BS         3.68109        -2.79891         0.02560         6.48000          .          23
     134  r     24    BS         4.28928        -2.19072         0.02560         6.48000          .          24
     135  r     25    BS         3.09061         3.06501         0.02560         6.48000          .          25
     136  r     26    BS         0.28242         0.25682         0.02560         6.48000          .          26
     137  r     27    BS         2.66794         2.64234         0.02560         6.48000          .          27
     138  r     28    BS         1.45495         1.42935         0.02560         6.48000          .          28
     139  r     29    BS         1.58203         1.55643         0.02560         6.48000          .          29
     140  r     30    BS         0.74473         0.71913         0.02560         6.48000          .          30
     141  r     31    BS         1.41849         1.39289         0.02560         6.48000          .          31
     142  r     32    BS         0.17484         0.14924         0.02560         6.48000          .          32
     143  r     33    BS         3.63677        -2.84323         0.02560         6.48000          .          33
     144  r     34    BS         6.24276        -0.23724         0.02560         6.48000          .          34
     145  r     35    BS         0.42927         0.40367         0.02560         6.48000          .          35
     146  r     36    BS         5.08175        -1.39825         0.02560         6.48000          .          36
     147  r     37    BS         3.10887         3.08327         0.02560         6.48000          .          37
     148  r     38    BS         3.24900         3.22340         0.02560         6.48000          .          38
     149  r     39    BS         3.29437        -3.18563         0.02560         6.48000          .          39
     150  r     40    BS         3.42127        -3.05873         0.02560         6.48000          .          40
     151  r     41    BS         0.10754         0.08194         0.02560         6.48000          .          41
     152  r     42    BS         0.60066         0.57506         0.02560         6.48000          .          42
     153  r     43    BS         1.91517         1.88957         0.02560         6.48000          .          43
     154  r     44    BS         0.15943         0.13383         0.02560         6.48000          .          44
     155  r     45    BS         0.73753         0.71193         0.02560         6.48000          .          45
     156  r     46    BS         4.15743        -2.32257         0.02560         6.48000          .          46
     157  r     47    EQ          .               .               .               .              0.21879     47
     158  r     48    EQ          .               .               .               .              0.01480     48
     159  r     49    EQ          .               .               .               .              0.05680     49
     160  r     50    EQ          .               .               .               .              0.02539     50
     161  r     51    EQ          .               .               .               .              0.02539     51
     162  r     52    EQ        -0.00000        -0.00000          .               .              0.01977     52
     163  r     53    EQ        -0.00016        -0.00016          .               .              0.02500     53
     164  r     54    EQ         1.22603         1.22603          .               .             -0.00645     54
     165  r     55    EQ        -0.29871        -0.29871          .               .              0.18781     55
     166  r     56    EQ        -0.92715        -0.92715          .               .             -0.12189     56
     167  r     57    EQ          .               .               .               .              0.45790     57
     168  r     58    EQ          .               .               .               .              0.19572     58
     169  r     59    EQ          .               .               .               .              0.25493     59
     170  r     60    EQ          .               .               .               .              0.09410     60
     171  r     61    EQ          .               .               .               .              0.09410     61
     172  r     62    EQ        -0.00000        -0.00000          .               .              0.10123     62
     173  r     63    EQ        -0.00024        -0.00024          .               .              0.09415     63
     174  r     64    EQ         1.83904         1.83904          .               .              0.06190     64
     175  r     65    EQ        -0.44807        -0.44807          .               .              0.35329     65
     176  r     66    EQ        -1.39073        -1.39073          .               .             -0.11125     66
     177  r     67    EQ          .               .               .               .              0.36770     67
     178  r     68    EQ          .               .               .               .             -0.09147     68
     179  r     69 A  EQ          .               .               .               .             -0.00000     69
     180  r     70 A  EQ          .               .               .               .             -0.00000     70
     181  r     71 A  EQ          .               .               .               .             -0.00000     71
     182  r     72 A  EQ        -0.00000        -0.00000          .               .             -0.00000     72
     183  r     73    EQ        -0.00035        -0.00035          .               .             -0.09328     73
     184  r     74    EQ         2.60531         2.60531          .               .             -0.05572     74
     185  r     75    EQ        -0.63477        -0.63477          .               .              0.35708     75
     186  r     76    EQ        -1.97020        -1.97020          .               .             -0.30103     76
     187  r     77    EQ          .               .               .               .              0.02539     77
     188  r     78    EQ          .               .               .               .              0.04354     78
     189  r     79    EQ          .               .               .               .              0.03765     79
     190  r     80    EQ          .               .               .               .              0.04414     80
     191  r     81    EQ          .               .               .               .              0.04660     81
     192  r     82    EQ          .               .               .               .              0.02539     82
     193  r     83    EQ        -0.00000        -0.00000          .               .              0.01977     83
     194  r     84    EQ          .               .               .               .              0.02539     84
     195  r     85    EQ        -0.00000        -0.00000          .               .              0.01977     85
     196  r     86    EQ          .               .               .               .              0.02539     86
     197  r     87    EQ          .               .               .               .              0.09409     87
     198  r     88    EQ          .               .               .               .              0.18701     88
     199  r     89    EQ          .               .               .               .              0.15685     89
     200  r     90    EQ          .               .               .               .              0.19010     90
     201  r     91    EQ          .               .               .               .              0.20269     91
     202  r     92    EQ          .               .               .               .              0.09409     92
     203  r     93    EQ        -0.00000        -0.00000          .               .              0.10124     93
     204  r     94    EQ          .               .               .               .              0.09409     94
     205  r     95    EQ        -0.00000        -0.00000          .               .              0.10124     95
     206  r     96    EQ          .               .               .               .              0.09409     96
     207  r     97 A  EQ          .               .               .               .             -0.00000     97
     208  r     98 A  EQ          .               .               .               .              0.00000     98
     209  r     99    EQ          .               .               .               .              0.00000     99
     210  r    100    EQ          .               .               .               .              0.00000    100
     211  r    101 A  EQ          .               .               .               .              0.00000    101
     212  r    102 D  BS          .               .               .               .               .         102
     213  r    103 A  EQ        -0.00000        -0.00000          .               .              0.00000    103
     214  r    104 D  BS          .               .               .               .               .         104
     215  r    105    EQ        -0.00000        -0.00000          .               .              0.00000    105
     216  r    106 A  EQ          .               .               .               .             -0.00000    106
     217  r    107    EQ          .               .               .               .              0.05610    107
     218  r    108    EQ          .               .               .               .              0.05795    108
     219  r    109    EQ          .               .               .               .              0.05647    109
     220  r    110    EQ          .               .               .               .              0.05396    110
     221  r    111    EQ         0.00000         0.00000          .               .              0.03765    111
     222  r    112    EQ          .               .               .               .              0.02539    112
     223  r    113    EQ        -0.00000        -0.00000          .               .              0.01977    113
     224  r    114    EQ        -0.00000        -0.00000          .               .              0.01977    114
     225  r    115    EQ        -0.00000        -0.00000          .               .              0.01977    115
     226  r    116    EQ        -0.00000        -0.00000          .               .              0.01977    116
     227  r    117    EQ          .               .               .               .              0.31935    117
     228  r    118    EQ          .               .               .               .              0.33136    118
     229  r    119    EQ          .               .               .               .              0.32174    119
     230  r    120    EQ          .               .               .               .              0.30543    120
     231  r    121    EQ        -0.00000        -0.00000          .               .              0.19932    121
     232  r    122    EQ          .               .               .               .              0.11956    122
     233  r    123    EQ        -0.00000        -0.00000          .               .              0.12863    123
     234  r    124    EQ        -0.00000        -0.00000          .               .              0.12863    124
     235  r    125    EQ         0.00000         0.00000          .               .              0.12863    125
     236  r    126    EQ        -0.00000        -0.00000          .               .              0.12863    126
     237  r    127 A  EQ          .               .               .               .             -0.00000    127
     238  r    128 A  EQ          .               .               .               .             -0.00000    128
     239  r    129    EQ          .               .               .               .              0.00000    129
     240  r    130    EQ          .               .               .               .              0.00000    130
     241  r    131    EQ          .               .               .               .             -0.15832    131
     242  r    132 D  BS          .               .               .               .               .         132
     243  r    133 A  EQ        -0.00000        -0.00000          .               .             -0.00000    133
     244  r    134 A  EQ        -0.00000        -0.00000          .               .             -0.00000    134
     245  r    135    EQ         0.00000         0.00000          .               .              0.00000    135
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 N SBS       883.32000          .               .           1800.00000         0.00050    136
       2  x      2 N SBS       555.29413          .               .           1800.00000         0.01484    137
       3  x      3 N SBS      1329.32484          .               .           1800.00000        -0.00200    138
       4  x      4 N SBS      1116.40016          .               .           1800.00000         0.00121    139
       5  x      5 N SBS        13.44833          .               .           1800.00000        -0.00018    140
       6  x      6    BS      1429.89759          .               .           1800.00000        -0.00000    141
       7  x      7 N SBS       389.18560          .               .           1800.00000        -0.01539    142
       8  x      8 N SBS      1646.34989          .               .           1800.00000        -0.00139    143
       9  x      9 N SBS      1746.29601          .               .           1800.00000         0.00075    144
      10  x     10 N SBS       788.47040          .               .           1800.00000         0.00152    145
      11  x     11 N SBS      1800.00000          .               .           1800.00000        -0.00010    146
      12  x     12    UL      1800.00000          .               .           1800.00000         0.00085    147
      13  x     13 N SBS      1768.82744          .               .           1800.00000         0.00099    148
      14  x     14    LL         0.00000          .               .           1800.00000        -0.00156    149
      15  x     15 D  BS          .               .               .           1800.00000         0.00323    150
      16  x     16 N SBS      1226.27027          .               .           1800.00000         0.00078    151
      17  x     17    LL         0.00000          .               .           1800.00000    -21780.28268    152
      18  x     18 N SBS        39.63675          .               .           1800.00000        -0.00021    153
      19  x     19 N SBS      1799.99980          .               .           1800.00000         0.00074    154
      20  x     20 D  BS         0.00000          .               .           1800.00000         0.00000    155
      21  x     21    BS         8.00000         0.25389          .             17.00000        -0.00000    156
      22  x     22    BS         8.00000         0.25389          .             17.00000          .         157
      23  x     23    BS         8.00000         0.25389          .             17.00000         0.00000    158
      24  x     24    BS         8.00000         0.25389          .             17.00000          .         159
      25  x     25    BS         8.00000         0.25389          .             17.00000          .         160
      26  x     26    BS         7.82609         0.19773          .             17.00000         0.00000    161
      27  x     27    BS         7.99998         0.25162          .             17.00000         0.00162    162
      28  x     28    BS         7.94972         0.19773          .             17.00000         0.26221    163
      29  x     29    BS         7.86169         0.19773          .             17.00000        -1.68039    164
      30  x     30    BS         7.90728         0.19773          .             17.00000         1.41660    165
      31  x     31    BS        12.00000         0.94095          .             17.00000         0.00000    166
      32  x     32    BS        12.00000         0.94095          .             17.00000         0.00000    167
      33  x     33    BS        12.00000         0.94095          .             17.00000        -0.00000    168
      34  x     34    BS        12.00000         0.94095          .             17.00000          .         169
      35  x     35    BS        12.00000         0.94095          .             17.00000          .         170
      36  x     36    BS        11.73914         1.01235          .             17.00000         0.00000    171
      37  x     37 N  BS        11.99998         0.94395          .             17.00000         0.00244    172
      38  x     38    BS        11.92458         1.01235          .             17.00000         0.39331    173
      39  x     39    BS        11.79253         1.01235          .             17.00000        -2.52059    174
      40  x     40    BS        11.86093         1.01235          .             17.00000         2.12490    175
      41  x     41 D  BS        17.00000        -0.00000          .             17.00000        -0.00000    176
      42  x     42 D  BS        17.00000        -0.00000          .             17.00000         0.00000    177
      43  x     43 D  BS        17.00000        -0.00000          .             17.00000        -0.00000    178
      44  x     44 D  BS        17.00000        -0.00000          .             17.00000          .         179
      45  x     45 D  BS        17.00000        -0.00000          .             17.00000          .         180
      46  x     46    BS        16.63044         0.00000          .             17.00000         0.00000    181
      47  x     47 N  FR        16.99997        -0.00000          .             17.00000         0.93280    182
      48  x     48 N SBS        16.89315         0.00000          .             17.00000         0.55719    183
      49  x     49    BS        16.70608         0.00000          .             17.00000        -3.57084    184
      50  x     50    BS        16.80298         0.00000          .             17.00000         3.01027    185
      51  x     51    BS         8.00000         0.25389          .             17.00000          .         186
      52  x     52    BS         8.00000         0.25389          .             17.00000          .         187
      53  x     53    BS         8.00000         0.25389          .             17.00000          .         188
      54  x     54    BS         8.00000         0.25389          .             17.00000          .         189
      55  x     55    BS         8.00000         0.25389          .             17.00000          .         190
      56  x     56    BS         8.00000         0.25389          .             17.00000          .         191
      57  x     57    BS         7.69467         0.19773          .             17.00000        -0.00000    192
      58  x     58    BS         8.00000         0.25389          .             17.00000          .         193
      59  x     59    BS         7.83853         0.19773          .             17.00000        -0.00001    194
      60  x     60    BS         8.00000         0.25389          .             17.00000          .         195
      61  x     61    BS        12.00000         0.94095          .             17.00000          .         196
      62  x     62    BS        12.00000         0.94095          .             17.00000        -0.00000    197
      63  x     63    BS        12.00000         0.94095          .             17.00000        -0.00000    198
      64  x     64    BS        12.00000         0.94095          .             17.00000        -0.00000    199
      65  x     65    BS        12.00000         0.94095          .             17.00000          .         200
      66  x     66    BS        12.00000         0.94095          .             17.00000          .         201
      67  x     67    BS        11.54200         1.01235          .             17.00000        -0.00000    202
      68  x     68    BS        12.00000         0.94095          .             17.00000          .         203
      69  x     69    BS        11.75780         1.01235          .             17.00000        -0.00002    204
      70  x     70    BS        12.00000         0.94095          .             17.00000          .         205
      71  x     71 D  BS        17.00000        -0.00000          .             17.00000          .         206
      72  x     72 D  BS        17.00000        -0.00000          .             17.00000         0.00000    207
      73  x     73 D  BS        17.00000        -0.00000          .             17.00000         0.00000    208
      74  x     74 D  BS        17.00000        -0.00000          .             17.00000         0.00000    209
      75  x     75 D  BS        17.00000        -0.00000          .             17.00000         0.00000    210
      76  x     76 A  UL        17.00000        -0.00000          .             17.00000        -0.00000    211
      77  x     77    BS        16.35117         0.00000          .             17.00000        -0.00000    212
      78  x     78 A  UL        17.00000        -0.00000          .             17.00000        -0.00000    213
      79  x     79    BS        16.65688         0.00000          .             17.00000        -0.00003    214
      80  x     80 D  BS        17.00000        -0.00000          .             17.00000          .         215
      81  x     81    BS         8.00000         0.25389          .             17.00000         0.00000    216
      82  x     82    BS         8.00000         0.25389          .             17.00000          .         217
      83  x     83    BS         8.00000         0.25389          .             17.00000          .         218
      84  x     84    BS         8.00000         0.25389          .             17.00000        -0.00000    219
      85  x     85    BS         8.00000         0.25389          .             17.00000          .         220
      86  x     86    BS         8.00000         0.25389          .             17.00000          .         221
      87  x     87    BS         7.73223         0.19773          .             17.00000         0.00000    222
      88  x     88    BS         7.83423         0.19773          .             17.00000         0.00000    223
      89  x     89    BS         7.87763         0.19773          .             17.00000        -0.00001    224
      90  x     90    BS         7.82837         0.19773          .             17.00000        -0.00001    225
      91  x     91    BS        12.00000         1.19556          .             17.00000        -0.00000    226
      92  x     92    BS        12.00000         1.19556          .             17.00000        -0.00000    227
      93  x     93    BS        12.00000         1.19556          .             17.00000         0.00000    228
      94  x     94    BS        12.00000         1.19556          .             17.00000          .         229
      95  x     95    BS        12.00000         1.19556          .             17.00000        -0.00000    230
      96  x     96    BS        12.00000         1.19556          .             17.00000          .         231
      97  x     97    BS        11.59834         1.28628          .             17.00000         0.00000    232
      98  x     98    BS        11.75134         1.28628          .             17.00000         0.00000    233
      99  x     99    BS        11.81645         1.28628          .             17.00000        -0.00002    234
     100  x    100    BS        11.74255         1.28628          .             17.00000        -0.00001    235
     101  x    101 D  BS        17.00000        -0.00000          .             17.00000        -0.00000    236
     102  x    102 D  BS        17.00000        -0.00000          .             17.00000        -0.00000    237
     103  x    103 D  BS        17.00000        -0.00000          .             17.00000         0.00000    238
     104  x    104 D  BS        17.00000        -0.00000          .             17.00000         0.00000    239
     105  x    105    UL        17.00000        -0.00000          .             17.00000         1.58319    240
     106  x    106 A  UL        17.00000        -0.00000          .             17.00000        -0.00000    241
     107  x    107    BS        16.43098         0.00000          .             17.00000         0.00001    242
     108  x    108    BS        16.64774         0.00000          .             17.00000         0.00001    243
     109  x    109    BS        16.73997         0.00000          .             17.00000        -0.00003    244
     110  x    110    BS        16.63528         0.00000          .             17.00000        -0.00002    245
